{
  "name": "project",
  "version": "1.0.0",
  "description": "blank project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grovskiy",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-pixrem": "^1.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-pxtorem": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "node-bourbon": "^4.2.8",
    "postcss": "^6.0.11",
    "postcss-pxtorem": "^4.0.1"
  },
  "dependencies": {}
}
